{
    "manifest_version": 2,
    "name": "Facebook Page Unfollower",
    "version": "1.0",
    "description": "Automate unliking or unfollowing Facebook pages",
    "permissions": ["activeTab", "http://localhost/*"],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://*.facebook.com/*"],
        "js": ["content.js"]
      }
    ]
  }